# board-back

./: README.md  build.gradle
src/main/java/com/persnal/boardback/: BoardBackApplication.java  JwtProvider.java
src/main/java/com/persnal/boardback/common/: Constants.java  GlobalVariable.java  ResponseCode.java  ResponseMessage.java  Utils.java
src/main/java/com/persnal/boardback/common/logger/: DBLogger.java  WorkLogger.java
src/main/java/com/persnal/boardback/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/persnal/boardback/contoller/: AuthController.java  BoardController.java  FileController.java  SearchController.java  UserController.java
src/main/java/com/persnal/boardback/entity/: BoardEntity.java  BoardImgEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntity.java  SearchWordEntity.java  UserEntity.java
src/main/java/com/persnal/boardback/etc/: ApiResponse.java
src/main/java/com/persnal/boardback/exception/: BadRequestExceptionHandler.java
src/main/java/com/persnal/boardback/filter/: JwtAuthenticationFilter.java
src/main/java/com/persnal/boardback/repository/: BoardImgRepository.java  BoardListViewRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java  SearchWordRepository.java  UserRepository.java
src/main/java/com/persnal/boardback/service/: AuthService.java  BoardService.java  FileService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/persnal/boardback/: BoardBackApplicationTests.java
(+40 files in other folders)
