spring.application.name=board-back
server.port=4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=882614

#file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
file.save.path=C:/fileUpload/
file.url=http://localhost:4000/file/

secret.key=5tL8bu7gWhFn9sZpQdXDz4bEAJc1TKhtu2oM6qVfwNixGsZo9Km3npRyFS3D4JuHzms

#JPA auto query Changer off
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging
logging.level.root=INFO
